<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
		#header{
			background-color: #e6e6e6;
			padding: 24px 0;
			position :fixed; 
			/*top: 0px;*/
		 	width:100%;

		}
		.menu{
			display: flex;
			justify-content: space-around;
		}

		.menu li{
			list-style: none;
			color:black;
		}
		.pic{
			background-image: url(https://png.pngtree.com/thumb_back/fw800/back_our/20190625/ourmid/pngtree-biological-virus-medical-safety-banner-image_261102.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			text-align: center;
			color:white;
			padding:600px 0;
		}
		.pic p{
			font-size: 30px;
		}
	</style>
</head>
<body>
	
	<div id='header'>
		<ul class='menu' >
			<li>cnjjnk</li>
			<li>ccnjc</li>
			<li>eded</li>
			<li>vnjnj</li>
		</ul>
	</div>
	<div class='pic'>
		<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, doloremque. </p>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>